<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project B</title>

  <style>
    body {
      height: 100%;
      text-align: center;
      background: #ffffff url(../img/concert.jpeg)center bottom/cover repeat;

    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 40px;
      text-transform: uppercase;
      color: white;
      background-color: black;
    }

    h2 {
      font-family: "Merriweather", serif;
      font-size: 40px;
      text-transform: uppercase;
      color: white;
      background-color: black;
    }

    img {
      height: 350px;
      width: auto;
      display: block;
      margin: auto;

    }

    img:hover {
      filter: invert(100%);
    }

    nav {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      background-color: #FA4323;
      ;
      opacity: 1;
      border: 5px solid #F47963;
      border-radius: 100px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
    }

    footer img {
      height: 5%;
      width: 5%;
      display: block;
      margin: auto;
    }

    footer p {
      color: white;
      white-space: pre-wrap;
      letter-spacing: 4px;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>


</head>


<body>
  <div class="center">
    <h1>Welcome to the Ed Sheeran Fan Club!!!</h1>
    <img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df25909c-dc6d-4c24-b9b5-554be55ac518/d5zz3c7-56b5ad68-8c05-482b-9998-e93c1c6311a6.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RmMjU5MDljLWRjNmQtNGMyNC1iOWI1LTU1NGJlNTVhYzUxOFwvZDV6ejNjNy01NmI1YWQ2OC04YzA1LTQ4MmItOTk5OC1lOTNjMWM2MzExYTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UGprafPvewisWNeRgP9--nulP7Mk0O8FIYbdOQBuMhw">

    <br>
    <h2> How would you like to stream your music today?</h2>
  </div>

  <nav>
    <ul>
      <li><a href="vinyl.html">Record Player</a></li>
      <li><a href="cassette.html">Cassette Tape</a></li>
      <li><a href="phone.html">Phone</a></li>
      <li><a href="instrument.html">Instrument</a></li>
    </ul>
  </nav>

  <br>

</body>

<footer>
  <p>home</p>
  <a href="index.html"><img src="../img/logo.png"> </a>
</footer>

</html>